{
    "name": "jacmoe/autoGallery",
    "type": "phile-plugin",
    "license": "MIT",
    "description": "A PhileCMS plugin that automatically generates a image gallery from a directory",
    "homepage": "https://github.com/jacmoe/autoGallery",
    "keywords": ["cms", "phile", "philecms", "snippets", "markdown"],
    "authors": [
        {
            "name": "Jacob Moen",
            "email": "jacmoe.dk@gmail.com",
            "homepage": "http://jacmoe.dk/",
            "role": "Developer"
        }
    ],
    "require": {
        "phile-cms/phile": ">=1",
        "phile-cms/plugin-installer-plugin": ">=1"
    }
}
