{
  "name": "jacmoe/rss-feed",
  "type": "phile-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Generate RSS feeds based on the posts in your Phile site.",
  "keywords": ["cms","phile","content"],
  "authors": [
    {
      "name": "Jacob Moen",
      "email": "jacmoe.dk@gmail.com",
      "homepage": "http://jacmoe.dk/",
      "role": "Developer"
    }
  ],
  "require": {
    "phile-cms/phile": ">=1",
    "phile-cms/plugin-installer-plugin": ">=1"
  }
}
